<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estar Ayulem es estar enamorado. Vení a probar nuestos productos destacados.">
    <title>Ayulem</title>
    <link rel="icon" href="./recursos/icono_ayulem.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Barra de navegación -->
    <div class="ancho-maximo">
        <header class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <!-- Boton hamburguesa -->
                    <div class="button-hamburguesa ">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon "></span>
                        </button>
                    </div>

                    <!-- Logo -->
                    <div class="logo">
                        <a class="navbar-brand text-white" href="./index.html"><img src="./recursos/logo_ayulem.png"
                                alt="Logo de Ayulem"></a>

                    </div>
                    <!-- Lista de enlaces -->
                    <div class="collapse navbar-collapse justify-content-end bg-#D1C4B7" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="./index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page"
                                    href="./pages/nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page"
                                    href="./pages/servicio.html">Servicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="./pages/tienda.html">Tienda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page"
                                    href="./pages/contacto.html">Contacto</a>
                            </li>
                        </ul>

                        <!-- Barrita de búsqueda -->
                        <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-black" type="submit">Search</button>
                        </form> -->
                    </div>

                </div>
            </nav>
        </header>
    </div>
    <!-- Imagen de fondo -->
    <section class="imagen-fondo">
        <img src="./recursos/fondo-slider2.webp" alt="Imagen de fondo">
    </section>
    <main>
        <h1>Nuestros productos más pedidos</h1>
        <!-- Carrusel -->
        <div class="slider1">
            <div class="slider">
                <div id="carouselExampleDark" class="carousel carousel-dark slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="./recursos/img1.jpg" class="d-block w-100"
                                alt="Foto de torta de Mousse de Chocolate y Sabayón">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Torta de Mousse de Chocolate y Sabayón</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="./recursos/img2.jpg" class="d-block w-100" alt="Foto de la Tarta de Frutillas">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Tarta de Frutillas</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./recursos/img3.jpg" class="d-block w-100" alt="Foto de los Scones de Queso">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Scones de Queso</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="clientes2">
            <h2>Nuestros clientes</h2>
        </div>
        <section class="clientes">
            <article>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Alejandro González</h5>
                        <p class="card-text">"Excelente ambiente para compartir en familia. Buena relación precio
                            calidad.
                            El café bombón uno de mis preferidos.
                            La atención atenta e impecable. Gracias volveremos"</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Paula Rodríguez</h5>
                        <p class="card-text">"Todo excelente, consumimos el cheescake new york, un macaron de frambuesa,
                            tostado de jyq con pan de campo, dos capuccinos y un exprimido grande"</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Daniel Gómez</h5>
                        <p class="card-text">"Hoy compré un croissant con chocolate blanco y pistacho, lejos, lo más
                            rico
                            que probé en mi vida,el relleno de adentro EXPLOSIVO! super recomendable."</p>
                    </div>
                </div>
            </article>
        </section>
        <div class="clientes2">
            <h2>Beneficios</h2>
        </div>
        <!-- Beneficios -->
        <section>
            <div class="beneficios">
                <div class="ben1 text-center">
                    <img src="./recursos/medalla.png" alt="Imagen de Medalla">
                    <h3>Materiales de primera calidad</h3>
                </div>
                <div class="ben2 text-center"><img src="./recursos/calendario.png" alt="Imagen de Calendario">
                    <h3>Abrimos todos los días</h3>
                </div>
                <div class="ben3 text-center"><img src="./recursos/controles-deslizantes.png" alt="Imagen de Filtro">
                    <h3>Para todos los gustos</h3>
                </div>
                <div class="ben4 text-center"><img src="./recursos/personas.png" alt="Imagen de muchas personas">
                    <h3>Ambiente amigable</h3>
                </div>
            </div>
        </section>
        <div class="clientes2">
            <h2>Galeria</h2>
        </div>
        <!-- Galeria -->
        <section class="galeria">
            <img src="https://ayulem.com.ar/wp-content/uploads/elementor/thumbs/Ayulem-Canning54-q9zm0qbez8m84uto82npnx9x4lrkv1bw4vu2smfum0.jpg"
                alt="Foto de galeria">
            <img src="https://ayulem.com.ar/wp-content/uploads/elementor/thumbs/Ayulem-Canning01-q9zlzfbhhitw0cpxuicd794vfc78665baf7sssdj94.jpg"
                alt="Foto de galeria">
            <img src="https://ayulem.com.ar/wp-content/uploads/elementor/thumbs/Ayulem-Canning53-q9zm0kodu8ei771v507y8yp5kajdkupi43x5wyo7nc.jpg"
                alt="Foto de galeria">
            <img src="https://ayulem.com.ar/wp-content/uploads/elementor/thumbs/Ayulem-Canning09-q9zlzrjdydam7a86v5milo1v5cizy8hto3p41dvf08.jpg"
                alt="Foto de galeria">
            <img src="https://ayulem.com.ar/wp-content/uploads/elementor/thumbs/Ayulem-local-170-12-q9zm1n7rmfv9f7hvvyvnl6z1x39fcfyhxeo2lb32k8.jpg"
                alt="Foto de galeria">
            <img src="https://ayulem.com.ar/wp-content/uploads/elementor/thumbs/Ayulem-local-147-q9zm2halp50fqqa70bvpszdsxf566r9wpjjly5uh14.jpg"
                alt="Foto de galeria">
            <img src="https://ayulem.com.ar/wp-content/uploads/elementor/thumbs/Ayulem-local-170-11-1-q9zm1gmwalm95xrfye19lqmtre5uuk8dki3o8dctrs.jpg"
                alt="Foto de galeria">
            <img src="https://ayulem.com.ar/wp-content/uploads/elementor/thumbs/Ayulem-local-103-q9zm2x9uxbmb83mzf0sdhdcn0yyetm1cfqmv3v6s3c.jpg"
                alt="Foto de galeria">
        </section>
    </main>
    <footer class="footer">
        <a href="./index.html"><img src="./recursos/logo_ayulem.png" alt="Logo de Ayulem"></a>
        <div class="redes">
            <a href="https://www.instagram.com/" target="_blank"><img src="./recursos/logotipo-de-instagram.png"
                    alt="Logo de instagram"></a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="./recursos/facebook.png"
                    alt="Logo de facebook"></a>
        </div>
        <p>©2024-Ayulem</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>